<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<fx:root prefHeight="580.0" prefWidth="752.0" stylesheets="@styles.css" type="TableView" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="orderIdCol" maxWidth="309.60003662109375" minWidth="75.0" prefWidth="113.60000610351562" text="orderId" />
    <TableColumn fx:id="customerNameCol" maxWidth="240.0" minWidth="47.99993896484375" prefWidth="95.199951171875" text="customerName" />
      <TableColumn fx:id="orderDateCol" maxWidth="324.0" minWidth="0.0" prefWidth="142.4000244140625" text="orderDate" />
      <TableColumn fx:id="statusCol" maxWidth="328.0" minWidth="36.79998779296875" prefWidth="85.5999755859375" text="status" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</fx:root>
